BluetoothMesh.UI/MainWindow.xaml

<Window x:Class="BluetoothMesh.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluetoothMesh.UI"
        xmlns:providers="clr-namespace:BluetoothMesh.UI.Providers"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="canvas" Width="500" Height="300" Margin="5, 60, 200, 60">
        </Canvas>
        
        <Button x:Name="button"
                Click="IssueMessage_Click"
                Content="issue message" 
                HorizontalAlignment="Left" 
                Margin="610,315,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Height="45" 
                RenderTransformOrigin="0.35,-7.111"/>

        <StackPanel HorizontalAlignment="Left" Margin="650,50,0,0"  VerticalAlignment="Top" Height="25" Width="100">
            <ComboBox x:Name="IssuingNode"
                      Loaded="IssuingNodeComboBox_Loaded"
                      Height="20"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="650,80,0,0"  VerticalAlignment="Top" Height="25" Width="100">
            <ComboBox x:Name="ProcedureTypes"
                      Loaded="ProcedureTypeComboBox_Loaded"
                      Height="20"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="650,110,0,0"  VerticalAlignment="Top" Height="25" Width="100">
            <ComboBox x:Name="MessageTypes"
                      Loaded="MessageTypeComboBox_Loaded"
                      Height="20"/>
        </StackPanel>

        <TextBox x:Name="Parameter" HorizontalAlignment="Left" Margin="650,140,0,0"  VerticalAlignment="Top" Height="20" Width="100"/>

        <StackPanel HorizontalAlignment="Left" Margin="650,170,0,0"  VerticalAlignment="Top" Height="25" Width="100">
            <ComboBox x:Name="AddressTypes"
                      Loaded="AddressTypeComboBox_Loaded"
                      SelectionChanged="AddressTypeComboBox_SelectionChanged"
                      Height="20"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="650,200,0,0"  VerticalAlignment="Top" Height="25" Width="100">
            <ComboBox x:Name="Addresses"
                      Visibility="Hidden"
                      Height="20"/>
        </StackPanel>

        <TextBox x:Name="textIssuingNode" HorizontalAlignment="Left" Margin="580,50,0,0"  VerticalAlignment="Top" Height="20" Width="70" Text="From node:" BorderBrush="White" IsReadOnly="True"/>
        <TextBox x:Name="textProcedure" HorizontalAlignment="Left" Margin="580,80,0,0"  VerticalAlignment="Top" Height="20" Width="70" Text="Procedure:" BorderBrush="White" IsReadOnly="True"/>
        <TextBox x:Name="textMessage" HorizontalAlignment="Left" Margin="580,110,0,0"  VerticalAlignment="Top" Height="20" Width="70" Text="Message:" BorderBrush="White" IsReadOnly="True"/>
        <TextBox x:Name="textParemeter" HorizontalAlignment="Left" Margin="580,140,0,0"  VerticalAlignment="Top" Height="20" Width="70" Text="Parameter:" BorderBrush="White" IsReadOnly="True"/>
        <TextBox x:Name="textAddress" HorizontalAlignment="Left" Margin="580,170,0,0"  VerticalAlignment="Top" Height="20" Width="70" Text="Address:" BorderBrush="White" IsReadOnly="True"/>
        <TextBox x:Name="textDestination" HorizontalAlignment="Left" Margin="580,200,0,0"  VerticalAlignment="Top" Height="20" Width="70" Text="Destination:" BorderBrush="White" IsReadOnly="True" Visibility="Hidden"/>
        


    </Grid>
</Window>
