BluetoothMesh.UI.MVVM/Views/SenderView.xaml

<UserControl x:Class="BluetoothMesh.UI.MVVM.Views.SenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BluetoothMesh.UI.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <!--row 1-->
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Text="From node:" />
        <StackPanel Margin="5" Grid.Column="2" Grid.Row="1">
            <ComboBox x:Name="IssuingNode" ItemsSource="{Binding Nodes}" DisplayMemberPath="NodeId"
                      SelectedItem="{Binding SelectedNode}" />
        </StackPanel>

        <!--row 2-->
        <TextBlock x:Name="textProcedure"  Grid.Column="1" Grid.Row="2"  Margin="5" Text="Procedure:"/>
        <StackPanel   Margin="5" Grid.Column="2" Grid.Row="2">
            <ComboBox x:Name="ProcedureTypes"  ItemsSource="{Binding Procedures}" MinWidth="150"
                      SelectedItem="{Binding SelectedProcedureType}"/>
        </StackPanel>

        <!--row 3-->
        <TextBlock x:Name="textMessage"    Grid.Column="1" Grid.Row="3"  Margin="5" Text="Message:"/>
        <StackPanel Margin="5" Grid.Column="2" Grid.Row="3">
            <ComboBox x:Name="MessageTypes" ItemsSource="{Binding MessageTypes}"
                      SelectedItem="{Binding SelectedMessageType}"/>
        </StackPanel>

        <!--row 4-->
        <TextBlock x:Name="textParemeter"  Grid.Column="1" Grid.Row="4"  Margin="5" Text="Parameter:" Visibility="{Binding ParameterBoxVisibility}"/>
        <TextBox x:Name="Parameters" Margin="5" Grid.Column="2" Grid.Row="4" Visibility="{Binding ParameterBoxVisibility ,Mode=TwoWay}" />

        <!--row 5-->
        <TextBlock x:Name="textAddress"    Grid.Column="1" Grid.Row="5"  Margin="5" Text="Address:" />
        <StackPanel Margin="5" Grid.Column="2" Grid.Row="5">
            <ComboBox x:Name="AddressTypes" ItemsSource="{Binding AddressesTypes}"
                   SelectedItem="{Binding SelectedAddressType}"
                      Height="20"/>
        </StackPanel>

        <!--row 6-->
        <TextBlock x:Name="textDestination" Grid.Column="1" Grid.Row="6" Margin="5"  Text="Destination:" Visibility="Hidden"/>
        <StackPanel Margin="5" Grid.Column="2" Grid.Row="6">
            <ComboBox x:Name="Addresses" ItemsSource="{Binding Addresses,Mode=TwoWay}" DisplayMemberPath="Value"
                      SelectedItem="{Binding SelectedAddress}"/>
        </StackPanel>



        <Button x:Name="IssueMessage" Margin="10" Grid.Column="2" Grid.Row="7"
                Content="issue message" />

    </Grid>
</UserControl>
